# openapi-maven-plugin

./: README.md  pom.xml
src/main/java/: RestInterface.java
